server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 9000
  port =  ${?SERVER_PORT}
}

auth0 {
  enabled = false
  enabled = ${?AUTH0_ENABLED}
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}